:root{
  --grid: 1fr 1fr 1fr 1fr 1fr;
  --centerCol: 2;
}

html,
body {
  height: 100%;
}
body {
  font-family: 'Nunito', sans-serif;
  color: #191b1d;
  background-color: black!important;
  font-size: 2em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-white{
  color: white!important;
}

img{
  margin: 0 auto;
}

.grid{
  margin: 3em auto;
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: var(--grid);
}

.grid a img{
  width: 196px;
}

.grid a:nth-child(1){
  grid-column-start: var(--centerCol);
}

a:hover{
  transform: translateY(-8px);

}

a{transition: .2s ease;}


h3{
  margin: 20px;
  color: white;
}

/*
  Font Styling
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
  font-family: 'Nunito', sans-serif;

}
h1,
.h1 {
  font-size: 38px;
  font-weight: 700;
}
h2,
.h2 {
  font-size: 32px;
}
h3,
.h3 {
  font-size: 26px;
}
h4,
.h4 {
  font-size: 20px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 14px;
  font-weight: 600;
}
h6.upper,
.h6.upper {
  font-size: 12px;
  font-weight: 400;
}


/*
  04
  Home Section
*/

#fallback-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#home {
  padding: 0;
  height: 100%;
  border: 0;
}

.slide-wrap {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 200;
}
.slide-content {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 10;
  color: #747474;
  text-align: center;
}
.particles-bg canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* RESPONSIVE */

@media only screen and (min-width: 500px){

  .logo{
    max-width: 350px;
  }
 .desktop{
    display: grid!important;
  }

 .mobile{
    display: none!important;
  }
}

@media only screen and (max-width: 425px) {

  .desktop{
    display: none!important;
  }

  .logo{
    max-width: 200px;
  }

.mobile{
    display: grid!important;
  }

  :root{
    --grid: 1fr;
    --centerCol: 1;
  }

  .grid a img{
    width: 40%;
    margin-bottom: 40px;
  }

 .container{
   padding-top:80px;
 }
}


